BeehiveManagementSystem/miniGame.xaml

<Window x:Class="BeehiveManagementSystem.MiniGame"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BeehiveManagementSystem"
        mc:Ignorable="d"
        Title="miniGame" Height="325" Width="625">
    <Grid x:Name="miniGameGrid" Margin="0,-6,0,6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition Width="189*"/>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="200*"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Text="?" TextWrapping="Wrap" VerticalAlignment="Center" RenderTransformOrigin="0.628,1.412" FontSize="36" MouseDown="TextBlock_MouseDown" Margin="81,0,0,0"/>
        <TextBlock Grid.Column="2" HorizontalAlignment="Center" Text="?" TextWrapping="Wrap" VerticalAlignment="Center" RenderTransformOrigin="0.628,1.412" FontSize="36" MouseDown = "TextBlock_MouseDown"/>
        <TextBlock Grid.Column="3" HorizontalAlignment="Center" Text="?" TextWrapping="Wrap" VerticalAlignment="Center" RenderTransformOrigin="0.628,1.412" FontSize="36" MouseDown = "TextBlock_MouseDown"/>
        <TextBlock Grid.Column="4" HorizontalAlignment="Center" Text="?" TextWrapping="Wrap" VerticalAlignment="Center" RenderTransformOrigin="0.628,1.412" FontSize="36" MouseDown = "TextBlock_MouseDown"/>

        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Grid.Row="1" Text="?" TextWrapping="Wrap" VerticalAlignment="Center" RenderTransformOrigin="0.628,1.412" FontSize="36" MouseDown = "TextBlock_MouseDown" Margin="81,0,0,0"/>
        <TextBlock Grid.Column="2" HorizontalAlignment="Center" Grid.Row="1" Text="?" TextWrapping="Wrap" VerticalAlignment="Center" RenderTransformOrigin="0.628,1.412" FontSize="36" MouseDown = "TextBlock_MouseDown"/>
        <TextBlock Grid.Column="3" HorizontalAlignment="Center" Grid.Row="1" Text="?" TextWrapping="Wrap" VerticalAlignment="Center" RenderTransformOrigin="0.628,1.412" FontSize="36" MouseDown = "TextBlock_MouseDown"/>
        <TextBlock Grid.Column="4" HorizontalAlignment="Center" Grid.Row="1" Text="?" TextWrapping="Wrap" VerticalAlignment="Center" RenderTransformOrigin="0.628,1.412" FontSize="36" MouseDown = "TextBlock_MouseDown"/>

        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Grid.Row="2" Text="?" TextWrapping="Wrap" VerticalAlignment="Center" RenderTransformOrigin="0.628,1.412" FontSize="36" MouseDown = "TextBlock_MouseDown" Margin="81,0,0,0"/>
        <TextBlock Grid.Column="2" HorizontalAlignment="Center" Grid.Row="2" Text="?" TextWrapping="Wrap" VerticalAlignment="Center" RenderTransformOrigin="0.628,1.412" FontSize="36" MouseDown = "TextBlock_MouseDown"/>
        <TextBlock Grid.Column="3" HorizontalAlignment="Center" Grid.Row="2" Text="?" TextWrapping="Wrap" VerticalAlignment="Center" RenderTransformOrigin="0.628,1.412" FontSize="36" MouseDown = "TextBlock_MouseDown"/>
        <TextBlock Grid.Column="4" HorizontalAlignment="Center" Grid.Row="2" Text="?" TextWrapping="Wrap" VerticalAlignment="Center" RenderTransformOrigin="0.628,1.412" FontSize="36" MouseDown = "TextBlock_MouseDown"/>

        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Grid.Row="3" Text="?" TextWrapping="Wrap" VerticalAlignment="Center" RenderTransformOrigin="0.628,1.412" FontSize="36" MouseDown = "TextBlock_MouseDown" Margin="81,0,0,0"/>
        <TextBlock Grid.Column="2" HorizontalAlignment="Center" Grid.Row="3" Text="?" TextWrapping="Wrap" VerticalAlignment="Center" RenderTransformOrigin="0.628,1.412" FontSize="36" MouseDown = "TextBlock_MouseDown"/>
        <TextBlock Grid.Column="3" HorizontalAlignment="Center" Grid.Row="3" Text="?" TextWrapping="Wrap" VerticalAlignment="Center" RenderTransformOrigin="0.628,1.412" FontSize="36" MouseDown = "TextBlock_MouseDown"/>
        <TextBlock Grid.Column="4" HorizontalAlignment="Center" Grid.Row="3" Text="?" TextWrapping="Wrap" VerticalAlignment="Center" RenderTransformOrigin="0.628,1.412" FontSize="36" MouseDown = "TextBlock_MouseDown"/>
        <TextBlock x:Name="timeTextBlock" HorizontalAlignment="Left" Grid.Row="4" Text="Elapsed time" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="36" Grid.ColumnSpan="2" MouseDown="timeTextBlock_MouseDown" Grid.Column="2" Margin="99,0,0,0"/>

    </Grid>
</Window>
